/* Golbal Rules */
:root {
  --mainColor: #2196f3;
  --secColor: #1787e0;
  --transTime: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --paragrahColor: #777;
}

::selection {
  background-color: var(--mainColor);
  color: #333;
}

* {
  box-sizing: border-box;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  padding: 0;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

body {
  font-family: "Cairo", sans-serif;
}

.special-heading {
  border: 2px solid black;
  margin: 0 auto 80px;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  position: relative;
  font-weight: 900;
  text-transform: uppercase;
  z-index: 2;
  transition: var(--transTime);
}

.special-heading:hover {
  color: white;
  transition-delay: 0.3s;
  border-color: white;
}

.special-heading::before,
.special-heading::after {
  content: "";
  transition: 0.5s linear;
  height: 12px;
  width: 12px;
  position: absolute;
  z-index: -1;
  border: none;
  border-radius: 50%;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--mainColor);
}
.special-heading::before {
  left: -30px;
}

.special-heading:hover::before {
  animation: go-left 0.3s linear forwards;
}

.special-heading::after {
  right: -30px;
}

.special-heading:hover::after {
  animation: go-right 0.3s linear forwards;
}

@keyframes go-left {
  0% {
    left: -30px;
    height: 12px;
    width: 12px;
  }

  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes go-right {
  0% {
    right: -30px;
    height: 12px;
    width: 12px;
  }
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    right: 0;
    width: 51%;
    height: 100%;
    border-radius: 0;
  }
}

/* End Golbal Rules */
/* Header */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-weight: 900;
  height: 72px;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--mainColor);
}

header nav > ul {
  display: flex;
  margin: 0;
}

header nav > ul > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  position: relative;
  color: black;
  overflow: hidden;
  transition: var(--transTime);
  padding: 0 30px;
}

header nav > ul > li > a::before {
  content: "";
  position: absolute;
  height: 4px;
  background-color: var(--mainColor);
  width: 100%;
  top: 0;
  left: -100%;
  transition: var(--transTime);
}

header nav > ul > li:hover > a::before {
  left: 0;
}

header nav ul > li:hover > a {
  background-color: #fafafa;
  color: var(--mainColor);
}

@media (max-width: 767px) {
  header .logo {
    width: 100%;
  }

  header nav {
    margin: auto;
  }

  header nav ul > li > a {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}

/* End Header */
/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  top: -15px;
  left: 0;
  position: absolute;
  background-color: var(--section-background);
  width: 100%;
  height: 100%;
  transform: skewy(-6deg);
  transform-origin: top left;
  z-index: -1;
}

.landing .container {
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .text {
  flex: 1;
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
}

.landing .text p {
  font-size: 23px;
  line-height: 1.6;
  margin: 5px 0 0;
  color: #333;
}

.go-down {
  margin: auto;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transition: var(--transTime);
  transform: translate(-50%);
  color: var(--mainColor);
}

.go-down:hover {
  color: var(--secColor);
}

@media (max-width: 991px) {
  .landing figure {
    display: none;
  }

  .landing .text {
    text-align: center;
  }
  .landing p {
    margin: auto !important;
    font-size: 20px !important;
  }

  .landing h1 {
    font-size: 28px !important;
  }
}

.landing figure {
  height: 50vh;
}

.landing figure img {
  width: 600px;
  max-width: 100%;
  top: 0;
  position: relative;
  animation: up-down 5s linear infinite;
}

@keyframes up-down {
  0% {
    top: 0%;
  }
  50% {
    top: 50px;
  }

  100% {
    top: 0%;
  }
}

.go-down {
  animation: go-down 1.5s cubic-bezier(0.88, -0.79, 0.27, 1.55) infinite;
}

@keyframes go-down {
  0%,
  100% {
    bottom: 40px;
  }
  50% {
    bottom: 60px;
  }
}

/* End Landing */
/* Start MegaMenu  */
.mega-menu .image img {
  max-width: 100%;
  margin: 25px;
}

.mega-menu {
  position: absolute;
  width: 100%;
  padding: 20px;
  background-color: white;
  display: flex;
  z-index: -1;
  left: 0;
  justify-content: space-between;
  opacity: 0;
  transition: var(--transTime);
  top: calc(100% + 50px);
  border-bottom: 3px solid var(--mainColor);
  transition: top var(--transTime), opacity var(--transTime);
}

.mega-menu .links li a {
  display: block;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  color: var(--mainColor);
}

.mega-menu .links li a i {
  margin: 0 15px 0 0;
}

.mega-menu .links li {
  margin: 0 5px;
}

.mega-menu ul {
  min-width: 240px;
}

.mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6;
}

.mega-menu .links li::before {
  content: "";
}

@media (max-width: 991px) {
  .mega-menu .image {
    display: none;
  }

  .mega-menu {
    justify-content: center;
    flex-flow: column;
  }

  .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6;
  }

  .mega-menu .links {
    flex: 1;
  }
}

header nav ul > li:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: calc(100% + 1px);
}

/* End MegaMenu  */
/* Start Articles */
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.articles .box img {
  width: 100%;
}

.articles .box {
  overflow: hidden;
  transition: var(--transTime);
  border-radius: 6px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.articles .box:hover {
  transform: translateY(-20px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.articles .box i {
  font-size: 20px;
  font-weight: 800;
}
.articles .box:hover i {
  animation: box-arrow 0.5s infinite backwards;
}

@keyframes box-arrow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(8px);
  }
}

.box .content {
  padding: 20px;
}

.box .content h3 {
  margin: 0;
}

.box .content p {
  line-height: 1.5;
  color: var(--paragrahColor);
}

.box .info {
  width: 100%;
  padding: 20px;
  color: var(--mainColor);
  justify-content: space-between;
  display: flex;
  border-top: 1px solid #e9e6e6;
  font-weight: bold;
}

.box .info a {
  color: var(--mainColor);
}

/* End Articles */
/* Start Gallery  */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
  overflow: hidden;
  position: relative;
}

.gallery .box .image::after {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
}

.gallery .box:hover .image::after {
  animation: flashing 0.7s forwards;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .box:hover img {
  transform: scale(1.2) rotate(5deg);
}

.gallery .box img {
  width: 100%;
  transition: 0.5s;
}

/* End Gallery  */
/* Start Features */

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .container .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .container .box a {
  display: block;
  border: 3px solid;
  width: fit-content;
  padding: 10px 30px;
  font-weight: 800;
  border-radius: 6px;
  position: relative;
  font-size: 20px;
  z-index: 3;
  margin: 0 auto 20px;
  overflow: hidden;
}

.features .container .box:hover a {
  color: white;
  transition: 0.5s;
  background-position: left bottom;
}

.features .container .quality a {
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 119%;
  background-position: right bottom;
}
.features .container .time a {
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 119%;
  background-position: right bottom;
}
.features .container .passion a {
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 119%;
  background-position: right bottom;
}

.features .container .box h2::after {
  content: "";
  position: absolute;
  background-color: red;
  width: calc(100% - 30px);
  height: 5px;
  left: 15px;
  bottom: -20px;
}

.features .container .quality h2::after {
  background-color: #f44036;
}

.features .container .quality a {
  border-color: #f44036;
  color: #f44036;
}

.features .container .time h2::after {
  background-color: #009688;
}

.features .container .time a {
  border-color: #009688;
  color: #009688;
}

.features .container .passion h2::after {
  background-color: #03a9f4;
}

.features .container .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
}

.features .container .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: var(--paragrahColor);
}

.image-holder {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.image-holder::after {
  content: "";
  position: absolute;
  transition: var(--transTime);
  border-style: solid;
  border-width: 0 0 170px 454px;
  border-color: transparent transparent white transparent;
  right: 0;
  bottom: 0;
}

.features .box:hover .image-holder::after {
  border-width: 0px 470px 170px 454px;
}

.features .container img {
  max-width: 100%;
}

.features .quality .image-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f44036;
  opacity: 0.5;
}

.features .time .image-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #009688;
  opacity: 0.5;
}

.features .passion .image-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #03a9f4;
  opacity: 0.5;
}

/* End Features */
/* Start Testimonials */

.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.testimonials .container .box {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
}

.testimonials .container .box h2 {
  margin: 0;
  font-weight: 900;
}

.testimonials .container .box .details p {
  line-height: 1.5;
  color: #333;
}

.testimonials .container .box .content {
  display: flex;
  flex-flow: row-reverse;
  padding: 0;
  justify-content: space-between;
}

.testimonials .container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  left: 39px;
  bottom: 73px;
  border: 10px solid var(--section-background);
}

.filled {
  color: #ffc107;
}

/* End Testimonials */
/* Start Team Members */

.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-members .container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.team-members .container img {
  width: calc(100% - 60px);
  flex: 1;
  border-radius: 10px;
  transition: var(--transTime);
}

.team-members .container .image {
  border-radius: 6px;
  padding-top: 60px;
  display: flex;
  align-items: center;
}

.team-members .container .social {
  display: flex;
  width: 60px;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  justify-content: space-between;
}

.team-members .container .social a {
  display: block;
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--paragrahColor);
}

.team-members .container .box:hover .social a {
  color: var(--mainColor);
}

.team-members .container .box {
  position: relative;
  padding-top: 60px;
  z-index: 1;
  padding: 0;
  border-radius: 10px;
  overflow: hidden;
}

.team-members .container .box .cont {
  padding-left: 70px;

  margin: 0;
}

.team-members .container .box::before {
  position: absolute;
  content: "";
  width: calc(100% - 60px);
  background-color: var(--section-background);
  border-radius: 10px;
  height: 100%;
  right: 0;
  z-index: -2;
}

.team-members .container .box::after {
  background-color: #e4e4e4;
  content: "";
  border-radius: 10px;
  z-index: -1;
  position: absolute;
  top: 60px;
  top: 0;
  height: 100%;
  width: 0;
  transition: var(--transTime);
  right: -0%;
}

.team-members .container .box:hover::after {
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  right: 0;
}

.team-members .container .box .cont h2 {
  color: var(--mainColor);
  font-size: 22px;
  transition: var(--transTime);
  margin-bottom: 0;
}

.team-members .container .box:hover h2 {
  color: var(--paragrahColor);
}

.team-members .container .box:hover img {
  filter: grayscale(1);
}

.team-members .container .box .cont p {
  margin-top: 10px;
  font-weight: thin;
  color: #333;
  margin-bottom: 25px;
}

/* End Team Members */
/* Start Services */

.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  text-align: center;
  background-color: white;
  color: #d5d5d5;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: service;
  position: relative;
  padding-top: 20px;
  transition: 0.5s;
}

.services .container .box:hover {
  transform: translateY(-10px);
}

.services .container .box i {
  margin: 20px 0 10px;
}

.services .container .box h3 {
  color: var(--mainColor);
  font-weight: 800;
  font-size: 25px;
}

.services .box .info {
  border: none;
  position: relative;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  padding: 15px;
}

.services .box::before {
  content: "";
  transition: 0.5s;
  left: 50%;
  width: 0;
  top: 0%;
  transform: translate(-50%, -50%);
  background-color: var(--mainColor);
  height: 3px;
  position: absolute;
}

.services .box:hover::before {
  width: 100%;
  left: 50%;
  top: 0%;
}

.services .box .info a {
  color: var(--mainColor);
  display: block;
  text-align: right;
  font-size: 20px;
  width: 100%;
}

.services .box .info::before {
  position: absolute;
  font-weight: bold;
  font-size: 25px;
  background-color: var(--mainColor);
  color: white;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  height: 100%;
  width: 80px;
  content: "0" counter(service);
}

.services .box .info::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 55px;
  background-color: #d5d5d5;
  left: 80px;
  transform: skewx(-30deg);
}

/* End Services */
/* Start Skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.skills .container {
  display: flex;
}

.progress {
  flex: 1;
}

.skill {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

.skill .inf {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prog {
  width: 100%;
  background-color: #eee;
}

.inf span {
  padding: 3px;
  border: 1px solid black;
  border-radius: 6px;
  color: var(--mainColor);
  font-weight: bold;
  font-size: 12px;
}

.skill .prog span {
  background-color: var(--mainColor);
  height: 30px;
  flex: 1;
  display: block;
}

@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}

/* End Skills */
/* Work steps*/
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.work-steps .container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.work-steps .box {
  background-color: white;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  align-items: center;
  padding: 10px 30px;
  z-index: 1;
  background-color: #f6f5f5;
  border: 3px solid white;
}

.work-steps .box::before {
  background-color: #ededed;
  width: 0%;
  content: "";
  position: absolute;
  top: 50%;
  height: 0;
  z-index: -1;
  transition: var(--transTime);
  left: 50%;
  transform: translate(-50%, -50%);
}

.work-steps .box:hover::before {
  width: 100%;
  top: 50%;
  height: 100%;
  left: 50%;
}

.work-steps .box h3 {
  font-weight: bold;
  font-size: 22px;
}

.work-steps .box img {
  width: 64px;
  padding: 20px;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container .image {
    max-width: 100%;
  }
  .work-steps .box {
    flex-direction: column;
    text-align: center;
  }
}

/* End Work steps*/
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  position: relative;
  padding-bottom: var(--main-padding-bottom);
}

.dots {
  width: 204px;
  height: 186px;
  z-index: -1;
  background-image: url(../imgs/dots.png);
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  right: 0px;
  top: 200px;
}

.dots-down {
  left: 0px;
  top: 600px;
}

.events .container {
  display: flex;
  flex-flow: row wrap;
}

.events .container .infor {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.events .container .infor .time {
  display: flex;
  gap: 40px;
  justify-content: center;
}

@media (max-width: 760px) {
  .events .container .infor .time {
    flex-direction: column;
  }
  .events .container .subscribe .sub-content {
    width: 100%;
    flex-direction: column;
    gap: 40px;
  }
  .events .container .subscribe button {
    width: 100%;
  }

  .events .container .subscribe input {
    width: 100%;
  }
}

.events .container .infor .time .unit {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 2px solid #d5d5d5;
  padding: 20px;
  padding-bottom: 10px;
  border-radius: 10px;
  transition: var(--transTime);
}

.events .container .infor .time .unit:hover {
  border-color: var(--mainColor);
}

.events .container .infor .time .unit:hover span:last-child {
  border-color: var(--mainColor);
}

.events .container .infor .time span:first-child {
  font-weight: 800;
  color: var(--mainColor);
  font-size: 30px;
}

.events .container .infor .time span:last-child {
  display: flex;
  width: calc(100% + 40px);
  transition: var(--transTime);
  justify-content: center;
  align-items: flex-end;
  height: 30px;
  border-top: 2px solid #d5d5d5;
  font-weight: 500;
  font-size: 12px;
}

.events .container .infor img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events .container .infor img {
    display: none;
  }
}

.events .container h2 {
  margin: 40px 0 0;
  font-weight: 700;
  font-size: 30px;
}

.events .container p {
  color: var(--paragrahColor);
  font-size: 18px;
}

.events .container .subscribe {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.events .container .subscribe .sub-content {
  height: fit-content;
  width: 500px;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  align-items: center;
  padding: 30px;
  border-radius: 30px;
  background-color: #f6f5f5;
}

.events .container .subscribe .sub-content input {
  margin: 0 20px;
  border-radius: 30px;
  padding: 20px;
  border: 0;
  flex: 1;
}

.events .container .subscribe .sub-content input::placeholder {
  transition: var(--transTime);
}

.events .container .subscribe .sub-content input:focus::placeholder {
  opacity: 0;
}

.events .container .subscribe .sub-content input:focus {
  outline: none;
}

.events .container .subscribe button {
  padding: 20px 20px;
  background-color: var(--mainColor);
  color: white;
  border: 0;
  font-weight: bold;
  transition: var(--transTime);
  font-size: 17px;
  border-radius: 30px;
}

.events .container .subscribe button:hover {
  background-color: var(--secColor);
}

@media (max-width: 768px) {
  .events .container .infor .time {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 10px;
  }
}

/* End Events */
/* Start Pricing */
.pricing {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  position: relative;
  padding-bottom: var(--main-padding-bottom);
}

.pricing .special-heading {
  z-index: 5;
}

.pricing .dots {
  z-index: 0;
}

.pricing .container {
  display: grid;
  z-index: 3;
  gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.pricing .container .box {
  background-color: white;
  z-index: 5;
  display: flex;
  flex-flow: column;
  align-items: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  justify-content: center;
  padding: 20px 0;
  position: relative;
}

.pricing .container .box::before {
  content: "";
  width: 0;
  height: calc(50% + 18px);
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #f6f6f6;
  transition: var(--transTime);
}

.pricing .container .box::after {
  content: "";
  width: 0;
  height: calc(50% - 18px);
  transition: var(--transTime);
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #f6f6f6;
}

.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
  width: 100%;
}

.pricing .container .box h3 {
  font-size: 20px;
  font-weight: 900;
}

.pricing .container .box img {
  width: 80px;
}

.pricing .container .box .cost {
  font-size: 40px;
  color: var(--mainColor);
  margin-top: 20px;
  font-weight: 900;
}

.pricing .container .box .time {
  color: var(--paragrahColor);
}

.pricing .container .box ul {
  width: 100%;
  margin: 20px 10px;
  display: block;
}
.pricing .container .box ul li {
  font-weight: 500;
  position: relative;
  color: #333;
  width: 100%;
  border: 1px solid #eee;
  padding: 20px;
  font-size: 15px;
}

.pricing .container .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  margin-right: 20px;
  color: var(--mainColor);
}

.pricing .container .box ul li:last-child {
  border-bottom: none;
}

.pricing .container .box a {
  display: block;
  width: fit-content;
  height: fit-content;
  padding: 20px;
  color: var(--mainColor);
  border: 2px solid var(--mainColor);
  border-radius: 6px;
  font-weight: 700;
  transition: var(--transTime);
}

.pricing .container .box a:hover {
  background-color: var(--mainColor);
  color: white;
}

.lable {
  writing-mode: vertical-lr;
  background-color: var(--mainColor);
  color: white;
  font-weight: bold;
  padding: 10px 10px 30px 10px;
  position: absolute;
  right: 20px;
  top: 0;
  font-size: 18px;
}

@media (min-width: 1200px) {
  .upper {
    top: -20px;
  }
}

.lable::after {
  content: "";
  position: absolute;
  right: 20px;
  transform: translateX(50%);
  top: 103px;
  transition: var(--transTime);
  border: 21px solid;
  border-color: transparent transparent white transparent;
}

.pricing .container .box:hover .lable::after {
  border-color: transparent transparent #f6f6f6 transparent;
}
/* End Pricing */
/* Start Videos */

.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.video .holder {
  display: flex;
  background-color: #eee;
}

.video .holder .shuffle .head {
  padding: 20px 10px;
  font-weight: bold;
}

.video .holder .shuffle {
  border: 1px solid #d5d5d5;
  min-width: 300px;
}

.video .holder .shuffle .box {
  background-color: white;
  width: 100%;
  border-bottom: 1px solid #d5d5d5;
  border-top: 1px solid #d5d5d5;
  padding: 5px 10px;
}

.video .holder .shuffle .box:hover {
  background-color: #fafafa;
}

.video .holder .shuffle .box span {
  color: var(--paragrahColor);
  font-size: 13px;
}

.shuffle .box h3 {
  font-weight: 500;
  font-size: 15px;
  transition: var(--transTime);
}

.video .holder .shuffle .box:hover h3 {
  color: var(--mainColor);
}

.shuffle .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shuffle .head i {
  transition: var(--transTime);
}

.shuffle .head i:hover {
  color: var(--mainColor);
}

.video .holder .preview {
  background-color: #f6f5f5;
  padding: 10px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.video .holder .preview img {
  max-width: 100%;
}

.video .title {
  background-color: white;
  padding: 20px 10px;
}

@media (max-width: 991px) {
  .video .holder {
    flex-direction: column-reverse;
  }
}

/* End Videos */
/*  Start Stats  */
.stats {
  background-image: url(../imgs/stats.jpg);
  position: relative;
  z-index: 1;
  background-size: cover;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.stats:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0.93;
  background-color: white;
  left: 0;
  top: 0;
}

.stats .container {
  display: grid;
  position: relative;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.stats .head {
  width: 100%;
  height: 80px;
  position: relative;
  margin-bottom: 60px;
}

.stats .head h3 {
  position: absolute;
  left: 50%;
  margin: 0;
  font-size: 30px;
  letter-spacing: 2px;
  font-weight: 800;
  top: 50%;
  transform: translate(-50%, -50%);
}

.stats .container .box {
  background-color: white;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  padding: 10px 15px;
  flex-direction: column;
}

.stats .container .box::before,
.stats .container .box::after {
  content: "";
  width: 3px;
  transition: 0.5s;
  height: 0;
  position: absolute;
  background-color: var(--mainColor);
}

.stats .container .box::before {
  bottom: 0;
  left: 0;
}

.stats .container .box::after {
  top: 0;
  right: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}

.stats .container .box h1 {
  margin-bottom: 0;
  font-weight: 800;
  margin-top: 20px;
}

.stats .container .box i {
  color: #333;
}

.stats .container .box p {
  color: var(--mainColor);
  font-style: italic;
  font-weight: 700;
}

/*  End Stats  */
/* Start Discount */
.discount {
  display: flex;
}

.discount .dis-image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  z-index: 1;
  color: white;
  padding: var(--main-padding-top) 0px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  flex-basis: 50%;
  align-items: center;
  animation: change-img 5s linear infinite;
}

@keyframes change-img {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }

  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}

.discount .dis-image::before {
  background-color: var(--mainColor);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.98;
  left: 0;
  z-index: -1;
}

.discount .form {
  display: flex;
  padding: var(--main-padding-top) 0px;
  flex-basis: 50%;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.discount .form .content {
  display: flex;
  height: 560px;
  flex-direction: column;
}
.discount h1 {
  font-size: 40px;
  letter-spacing: -2px;
}

.discount .form input {
  width: 100%;
  outline: none;
  background-color: #f5f5f5;
  border: none;
  padding: 10px;
  caret-color: var(--mainColor);
  border-bottom: 2px solid #eee;
  margin-bottom: 25px;
}

.discount .form input::placeholder {
  transition: var(--transTime);
}

.discount .form input:focus::placeholder {
  opacity: 0;
}

.discount .form textarea::placeholder {
  transition: var(--transTime);
}

.discount .form textarea:focus::placeholder {
  opacity: 0;
}

.discount .form textarea {
  padding: 10px;
  caret-color: var(--mainColor);
  width: 100%;
  outline: none;
  resize: none;
  margin-bottom: 25px;
  border: none;
  border-bottom: 2px solid #eee;
  background-color: #f5f5f5;
  height: 200px;
}

.discount .form button {
  padding: 10px;
  color: white;
  font-weight: bold;
  background-color: var(--mainColor);
  border: none;
  width: 100%;
  transition: var(--transTime);
}

.discount .form button:hover {
  background-color: var(--secColor);
}

.discount .dis-image .conta p {
  max-width: 500px;
  display: block;
  line-height: 1.7;
  color: #eee;
  font-weight: 500;
  font-size: 18px;
}

.discount .dis-image .conta img {
  width: 300px;
  max-width: 100%;
}

@media (max-width: 920px) {
  .discount {
    flex-direction: column;
  }
}
/* End Discount */
/* Start Footer */

footer {
  background-color: #191919;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

footer .container {
  display: grid;
  gap: 50px;
  color: white;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

footer .container .contact {
  color: white;
}

footer .container .contact .socials {
  display: flex;
  justify-content: space-between;
  width: 180px;
}

footer .container .contact a {
  background-color: #313131;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--transTime);
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
}

footer .container .contact a.facebook:hover {
  background-color: #1877f2;
}

footer .container .contact a.twitter:hover {
  background-color: #1da1f2;
}

footer .container .contact a.youtube:hover {
  background-color: #ff0000;
}

footer h1 {
  margin-bottom: 30px;
}

footer .container .contact p {
  color: #999;
  margin-top: 30px;
  line-height: 1.7;
  max-width: 250px;
}

footer .container img {
  max-width: 1000%;
  width: 100px;
  border: 3px solid white;
}

footer .locations {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

footer .locations p {
  position: relative;
}

footer .locations p::before {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  left: -30px;
  transform: translate(-50%, -50%);
  color: var(--mainColor);
  top: 50%;
  font-size: 25px;
}

footer .locations p:nth-child(1)::before {
  font-family: "Font Awesome 5 Free";
  color: var(--mainColor);
  content: "\f3c5";
}

footer .locations p:nth-child(2)::before {
  font-family: "Font Awesome 5 Free";
  color: var(--mainColor);
  content: "\f017";
}

footer .locations p:last-child:before {
  font-family: "Font Awesome 5 Free";
  color: var(--mainColor);
  content: "\f2a0";
}

footer .locations p:last-child {
  display: flex;
  flex-flow: column;
  gap: 10px;
}

@media (max-width: 768px) {
  footer .container {
    text-align: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }

  footer .locations {
    align-items: center;
  }

  footer .locations p {
    font-size: 13px;
  }

  footer .container .contact .socials {
    width: 100%;
  }
}

/* End Footer */
